{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "population-barn.gl.joinmc.link",
          "assigned_srv": "population-barn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "694eaab1-b060-4498-aa41-4ea021516c8d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27934,
          "port_start": 27933,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T01:00:47.912141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aedf216c-37a6-4418-be60-23d06101149f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26e7719a-9ba8-481f-8f8b-17c3d5b03dcb",
          "agent_name": "from-key-fa0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
